# BiblioMania-Mobile

app/: build.gradle
app/src/androidTest/java/com/bendani/bibliomania/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bendani/bibliomania/: HomeFragment.java  MainActivity.java
app/src/main/java/com/bendani/bibliomania/bookinfo/: AuthorInfoFragment.java  BookInfoActivity.java  GeneralBookInfoFragment.java  PersonalInfoFragment.java
app/src/main/java/com/bendani/bibliomania/books/domain/: Author.java  AuthorBookPivot.java  Book.java  BookList.java  BookService.java  BuyInfo.java  Date.java  GiftInfo.java  Name.java  PersonalBookInfo.java  Price.java  Publisher.java  ReadingDate.java  User.java
app/src/main/java/com/bendani/bibliomania/books/infrastructure/: BooksRepository.java  BooksResource.java
app/src/main/java/com/bendani/bibliomania/books/presentation/: BookOverviewAdapter.java  BooksFragment.java  ProfileFragment.java
app/src/main/java/com/bendani/bibliomania/generic/application/: BiblioManiaApp.java
app/src/main/java/com/bendani/bibliomania/generic/exception/: NoInternetConnectionError.java
app/src/main/java/com/bendani/bibliomania/generic/infrastructure/: BeanProvider.java  ConnectionService.java  StringUtility.java
app/src/main/java/com/bendani/bibliomania/login/: LoginFragment.java
app/src/main/java/com/bendani/bibliomania/zxing/: IntentIntegrator.java  IntentResult.java
app/src/main/res/drawable/: book_row.xml  fab_icon.xml  fab_icon_read.xml  floatinglabel_dt_default.xml  floatinglabel_dt_focused.xml  floatinglabel_edittext_bg.xml  home_button.xml  mycursor.xml
app/src/main/res/layout/: activity_book_info.xml  activity_main.xml  book_overview_listitem.xml  buy_info.xml  default_toolbar.xml  drawer_header.xml  drawer_item.xml  drawer_list_item.xml  fragment_author_info.xml  fragment_books.xml  fragment_collection_object.xml  fragment_general_book_info.xml  fragment_home.xml  fragment_login.xml  fragment_personal_info.xml  fragment_profile.xml  gift_info.xml  reading_dialog.xml  search_books_toolbar.xml
app/src/main/res/menu/: menu_book_info.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: attrs.xml
(+21 files in other folders)
