<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <include
        android:id="@+id/toolbar_actionbar_default"
        layout="@layout/default_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include
        android:id="@+id/toolbar_actionbar_search_books"
        layout="@layout/search_books_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- activity view -->
    <FrameLayout
        android:id="@+id/fragment_placeholder"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>